{
  "name": "innersun",
  "version": "0.1.0",
  "private": true,
  "description": "InnerSun — AI counseling chat for international students. Monorepo (web + api + shared + db).",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "db"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run start --workspace @innersun/web",
    "dev:api": "npm run dev --workspace @innersun/api",
    "build:shared": "npm run build --workspace @innersun/shared",
    "build:web": "npm run build --workspace @innersun/web",
    "build:api": "npm run build:shared && npm run build --workspace @innersun/api",
    "deploy:web": "npm run deploy --workspace @innersun/web",
    "db:up": "npm run up --workspace @innersun/db",
    "db:down": "npm run down --workspace @innersun/db",
    "db:down:clean": "npm run down:clean --workspace @innersun/db",
    "db:migrate": "npm run migrate --workspace @innersun/db",
    "db:seed": "npm run seed --workspace @innersun/db --",
    "db:reset": "npm run reset --workspace @innersun/db --",
    "db:verify": "npm run verify --workspace @innersun/db",
    "db:reembed": "npm run reembed --workspace @innersun/db --",
    "db:export:patterns": "npm run export:patterns --workspace @innersun/db --",
    "db:pull:patterns": "npm run pull:patterns --workspace @innersun/db --",
    "build:admin": "npm run build --workspace @innersun/admin",
    "dev:admin": "npm run dev --workspace @innersun/admin",
    "admin:create": "npm run admin:create --workspace @innersun/api --",
    "retrieval:calibrate": "npm run retrieval:calibrate --workspace @innersun/api --",
    "safety:check": "npm run safety:check --workspace @innersun/api --"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  }
}
