{
  "name": "innersun",
  "version": "0.1.0",
  "private": true,
  "description": "InnerSun — AI counseling chat for international students. Monorepo (web + api + shared + db).",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run start --workspace @innersun/web",
    "dev:api": "npm run dev --workspace @innersun/api",
    "build:shared": "npm run build --workspace @innersun/shared",
    "build:web": "npm run build --workspace @innersun/web",
    "build:api": "npm run build:shared && npm run build --workspace @innersun/api",
    "deploy:web": "npm run deploy --workspace @innersun/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
