{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--workspace", "@innersun/api"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
